{
  "feature_cols": [
    "hour",
    "day_of_week",
    "month",
    "week_of_year",
    "quarter",
    "is_weekend",
    "is_rush_hour",
    "is_morning_rush",
    "is_evening_rush",
    "is_night",
    "is_business_hours",
    "hour_sin",
    "hour_cos",
    "day_sin",
    "day_cos",
    "month_sin",
    "month_cos",
    "DISTRICT_encoded",
    "MAINT_LOCA_encoded",
    "SUBAREA_LO_encoded",
    "ORG_CODE_encoded",
    "road_type_encoded",
    "season_encoded",
    "length",
    "snow_depth",
    "has_snow",
    "heavy_snow",
    "crashes_24h",
    "fatal_crashes_24h",
    "total_crash_cost_24h",
    "jam_factor_lag_1",
    "jam_factor_lag_2",
    "jam_factor_lag_3",
    "jam_factor_lag_6",
    "jam_factor_lag_12",
    "jam_factor_lag_24",
    "jam_factor_rolling_mean_3",
    "jam_factor_rolling_std_3",
    "jam_factor_rolling_max_3",
    "jam_factor_rolling_mean_6",
    "jam_factor_rolling_std_6",
    "jam_factor_rolling_max_6",
    "jam_factor_rolling_mean_12",
    "jam_factor_rolling_std_12",
    "jam_factor_rolling_max_12",
    "jam_factor_rolling_mean_24",
    "jam_factor_rolling_std_24",
    "jam_factor_rolling_max_24"
  ],
  "model_type": "gradient_boosting",
  "metadata": {
    "train_date": "2025-11-09T05:15:03.412498",
    "model_type": "gradient_boosting",
    "n_features": 48,
    "train_samples": 1523252,
    "test_samples": 380814,
    "train_mae": 0.002552536379357863,
    "train_rmse": 0.007301532159667031,
    "train_r2": 0.9999639825909049,
    "test_mae": 0.004058004238465984,
    "test_rmse": 0.01626518156949831,
    "test_r2": 0.9995252837196347
  }
}